DB_URI="mongodb+srv://kevshito:kevshito@cluster02b.w6tbq.mongodb.net/?retryWrites=true&w=majority&appName=partplus"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="kevin@gmail.com"
ADMIN_PASSWORD="kevin123"
 
EMAIL_USER="fernandito.portillito@gmail.com"
EMAIL_PASS="ozee ttfp rusj ptcn"